* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000000;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
main {
  background-image: linear-gradient(to bottom, #111111e9, #000000),
    url(images/main-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
main .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px max-content;

  gap: 2rem;
  padding-top: 2rem;
}
.container {
  width: 80%;
  margin: 0 auto;
}

.logo {
  width: 200px;
}

.content-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.content-header {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 1.4;
}
.content-header span {
  color: #8bd8bd;
}
.content-header .button {
  background-color: black;
  border-radius: 15px;
  padding: 2px 10px;
  box-shadow: 0 5px 25px #8bd8bd;
  transition: all 0.3s ease-in-out;
}
.content-header .button:hover {
  background-color: #8bd8bd;
  color: black;
}
.content-left a {
  text-decoration: none;
}
.content-register {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.content-register .button,
.content-btn {
  display: flex;
  gap: 0.5rem;
  text-decoration: none;
  /* background-color: #8bd8bd; */
  color: #8bd8bd;
  border-radius: 15px;
  padding: 5px 10px;
  box-shadow: 0 5px 25px #8bd8bd4c;
  transition: all 0.3s ease-in-out;
  margin-left: 1rem;
}
.content-stack {
  display: flex;
  align-items: center;
  margin-top: 1rem;

  font-size: 1.5rem;
}

.content-right {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100%;
}
.content-right img {
  height: 90%;
  width: 85%;
  object-fit: contain;
}
.team {
  background-color: black;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr minmax(80%, 900px) 1fr;
}
.team-content {
  width: 100%;
  border: 2px solid #8bd8bd;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
  z-index: 11;
  padding: 2rem;
  background-color: #161b19;
  font-family: 'Montserrat', sans-serif;
}
.team-text span {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 1.4;
  color: #8bd8bd;
}

.team-text {
  font-size: 1.5rem;
  text-align: justify;
  line-height: 1.5;
}
.features {
  margin: 5rem 0;
  background-color: #000000;
}
.features .section-heading {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
  text-shadow: 0 5px 10px #8bd8bd9c;
}
.features span {
  color: #8bd8bd;
}
.feature-content {
  padding: 1rem 2rem;
}
.feature-content p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}
.feature-content i {
  color: #8bd8bd;
}
.section-heading {
  margin: 2rem 0;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 2rem 3rem;
}
.service-card {
  /* border: 1px solid #8bd8bd; */
  /* background-color: #3a494935; */
  box-shadow: 0 5px 15px #8bd8bd71;
  border-radius: 1rem;
  padding: 1rem 2rem;
  transition: all 0.3s ease-in-out;
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 25px #8bd8bdcd;
}
.services-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.card-title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
.services-list li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}
.services-list li i {
  font-size: 1.2rem;
  display: inline-block;
  transform: translateY(2px);
  color: #8bd8bd;
}
.service-card img {
  width: 120px;
  height: 130px;
  object-fit: contain;
  filter: drop-shadow(0 5px 10px #8bd8bd);
}

footer .container {
  color: #8bd8bd;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  height: 100px;
  width: auto;
}

.footer-contact p {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}
.footer-contact a {
  color: #8bd8bd;
  text-decoration: none;
}
.footer-contact a:hover {
  text-decoration: underline;
}
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background-color: #000000;
}
::-webkit-scrollbar-thumb {
  background-color: #8bd8bd;
  border-radius: 2rem;
}
@media (max-width: 1000px) {
  html {
    font-size: 80%;
  }
  .logo {
    width: 150px;
  }
}
@media (max-width: 500px) {
  .container {
    width: 90%;
  }
  html {
    font-size: 70%;
  }
  .content-header {
    font-size: 2rem;
    line-height: 1.8;
  }
  main .container {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: min-content max-content min-content;
  }
  .content-left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .content-right {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .content-right img {
    width: 250px;
    transform: translateX(1rem);
  }
  .content-register,
  .content-stack {
    font-size: 1.3rem;
  }
  .services-content {
    grid-template-columns: 1fr;
  }
  .service-card {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row: min-content 1fr;
    gap: 2rem;
    align-items: center;
  }
  .service-card img {
    grid-row: 1 / 3;
  }
  .service-card .services-list {
    grid-column: 2 /3;
  }
  footer .container {
    flex-direction: column;
    text-align: center;
  }
  .footer-contact {
    gap: 0;
    flex-direction: column;
    text-align: center;
  }
}
